PORT=8001
MONGODB_URI=mongodb+srv://abdullahpeerzada92:ABDULLAh*9245@cluster0.kwvzj.mongodb.net/Portal

CLOUDINARY_CLOUD_NAME=muhammadabdullah
CLOUDINARY_API_KEY=957788189821683
CLOUDINARY_API_SECRET=0vy2IiE58VwS2Gg-imO7H42WJVM
JWT_SECRET=maranaamabdullahhai
NODE_ENV=production
